{
  "name": "hackaton-ionic",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/herokuapi",
      "proxyUrl": "https://hackaton-api.herokuapp.com/"
    }
  ]
}